# SOS

./: CODE_OF_CONDUCT.md  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goemergency1/: Aboutus.java  AddEmergencyNo.java  CustomItemizedOverlay.java  EnterRadiusActivity.java  EnterRadiusActivity2.java  EnterRadiusActivity3.java  EnterRadiusActivity4.java  FloatingBubbleActivity.java  FloatingFaceBubbleService.java  GetPlace.java  LittleIcon.java  LocationGetter.java  Main2Activity.java  MainActivity.java  MyLocation.java  MyMap.java  Navigate.java  PasswordActivity.java  SendSMS.java  SinglePlaceActivity.java
app/src/main/java/com/example/goemergency1/location/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java
app/src/main/java/com/example/goemergency1/util/: SystemUiHider.java  SystemUiHiderBase.java
app/src/main/res/layout/: aboutus.xml  activity_add_emergency_no.xml  activity_current_location.xml  activity_enter_radius.xml  activity_enter_radius_activity2.xml  activity_enter_radius_activity3.xml  activity_enter_radius_activity_cab.xml  activity_floating_bubble_example.xml  activity_main.xml  activity_main2.xml  activity_password.xml  adrian.xml  codlayout.xml  list_item.xml  locations.xml  single_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
