apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.goemergency1"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    implementation files('libs/google-api-client-1.10.3-beta.jar')
    implementation files('libs/google-api-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-http-client-1.10.3-beta.jar')
    implementation files('libs/google-http-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-oauth-client-1.10.1-beta.jar')
    implementation files('libs/jackson-core-asl-1.9.4.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/twitter4j-core-4.0.4.jar')
    implementation files('libs/guava-11.0.1.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/android-google-maps-api11.jar')
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
}
