<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/img_bg"
    >

    <EditText
        android:id="@+id/etFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:ems="10"
         android:inputType="number"
        android:hint="@string/radius1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnFireRadius"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analogClock1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/etFire"
        android:text="@string/radius2" />

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFire"
        android:layout_marginTop="57dp"
        android:layout_toLeftOf="@+id/btnFireRadius" />

</RelativeLayout>
